plugins {
    id 'groovy'
    id 'codenarc'
    id 'application'
}

group 'com.pleo'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    compile group: 'org.gebish', name: 'geb-core', version: '0.13.1'
    compile group: 'org.gebish', name: 'geb-spock', version: '0.13.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    compile group: 'com.caseyscarborough.colorizer', name: 'groovy-colorizer', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.pleo.uitest.TestRunner'

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

defaultTasks 'clean', 'check', 'assemble', 'uberJar'